<html>
<!-- <form method="post" enctype="multipart/form-data" action=i"file-upload"> -->
<form method="post" enctype="multipart/form-data" action="http://127.0.0.1:8080/SavePicture">
    </br>username:<input type="text" name="username">
    </br>password:<input type="password" name="password">
    </br>thumbnail <input type="file" name="upload">
    </br>
    <input type="submit">
</form>
</html>



