<!DOCTYPE html>
<html>
  <head>
    <title>FileReader Example</title>

    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8" src="json2.js"></script>
    <script type="text/javascript" charset="utf-8">

    // Wait for Cordova to load

    document.addEventListener("deviceready", onDeviceReady, false);
	
	var media_image = [];
	var media_video = [];
	var media_audio = [];
    var indx_image=0, indx_video=0;
    // Cordova is ready
    //
    function onDeviceReady() {
        console.log("onDeviceReady");
       // window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, gotFS, fail);
    }

    function gotFS(fileSystem) {
    	console.log(fileSystem.root.name);
    	console.log(fileSystem.name);
        console.log(fileSystem.root.fullpath);
		
		// Get the data directory, creating it if it doesn't exist.
		dataDir = fileSystem.root.getDirectory("MyApp", {create: true, exclusive: false});
		console.log(dataDir);
		
		dataDir = fileSystem.root.getDirectory("PathTo/Conference_" + getDate(), {create: true, exclusive: false});
		console.log(dataDir);
	
		dataDir = fileSystem.root.getDirectory("/PathTo/User_1", {create: true, exclusive: false});
		console.log(dataDir);
		
		
		
		//fileSystem.root.getFile("readme.txt", null, gotFileEntry, fail);
    }

	    // Called when capture operation is finished
    //
    function captureSuccessImage(mediaFiles) {
        console.log("Save the images to the disk");
		media_image[indx_image++]= mediaFiles;
    }

    // A button will call this function
    //
    function captureImage() {
        // Launch device camera application, 
        // allowing user to capture up to 2 images
        navigator.device.capture.captureImage(captureSuccessImage, captureError, {limit: 2});
    }
	
	    // Called when capture operation is finished
    //
    function captureSuccessVideo(mediaFiles) {
        console.log("Save the videos to the disk");
        for(var indx = 0; indx < mediaFiles.length; indx++)
		{
			media_video[indx_video++]= mediaFiles[indx];
		}
		console.log('Index = '+ indx);
	}
		
	function showCapturedMedia()
	{
		for(var indx = 0; indx < media_video.length; indx ++)
			console.log('Name ' + media_video[indx].name + 'Path ' + media_video[indx].fullPath + 'size ' + media_video[indx].size);
   
  		for(var indx = 0; indx < media_image.length; indx ++)
			console.log('Name ' + media_image[indx].name + 'Path ' + media_image[indx].fullPath + 'size ' + media_image[indx].size);
    }

    // A button will call this function
    //
    function captureVideo() {
        // Launch device video recording application,
        // allowing user to capture up to 2 video clips
        navigator.device.capture.captureVideo(captureSuccessVideo, captureError, {limit: 2});
    }
	
	// Called if something bad happens.
    // 
    function captureError(error) {
        var msg = 'An error occurred during capture: ' + error.code;
        navigator.notification.alert(msg, null, 'Uh oh!');
    }
	
    function gotFileEntry(fileEntry) {
        console.log("fileEntry");
        fileEntry.file(gotFile, fail);
    }

    function gotFile(file){
        console.log("gotFile");
        readDataUrl(file);
        readAsText(file);
    }

    function readDataUrl(file) {
        console.log("readDataUrl");
        var reader = new FileReader();
        reader.onloadend = function(evt) {
            console.log("Read as data URL");
            console.log(evt.target.result);
        };
        reader.readAsDataURL(file);
    }

    function readAsText(file) {
        var reader = new FileReader();
        reader.onloadend = function(evt) {
            console.log("Read as text");
            //console.log(evt.target.result);
        };
        reader.readAsText(file);
    }

    function fail(evt) {
        //console.log(evt.target.error.code);
        console.log("FAIL");
    }

    </script>
  </head>
  <body>
	 <button onclick="captureImage();">Capture Image</button> <br>
	 <button onclick="captureVideo();">Capture Video</button> <br>
	 <button onclick="showCapturedMedia();">Show Captured Media</button> <br>
	 
  </body>
</html>